from __future__ import division, absolute_import, print_function, unicode_literals

#Practice Problem #1
nums = [3,5]


result = 0
for i in range(0,1000):
    if i%3 == 0 or i%5 == 0:
        result += i
print(result)

#Practice Problem #2


n = 4000000
a = 1
b = 2
sum = 2

while a + b <= n:
    c = a + b
    a = b
    b = c
    if c%2 == 0:
        sum += c
print(sum)
    


#Practice Problem #3

n = 600851475143
i = 2

while i ** 2 < n:
    while n%i == 0:
        n = n / i
    i = i + 1
    
print(n)
        
        
#Practice Problem #6
sump = 0
square_sum = 0


for i in range(1,101):
    sump += i
    square_sum += i**2
    
print(sump**2 - square_sum)
